{
  "name": "ffdevices",
  "version": "0.1.0",
  "description": "List all available media devices on FFMPEG. Supports Windows, OSX and Linux(coming soon)",
  "main": "index.js",
  "scripts": {
    "dev-test": "npm run build && node test.js",
    "build": "babel ffdevices-ES6.js --out-file index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ffmpeg",
    "dshow",
    "avfoundation",
    "gdigrab",
    "video4linux2",
    "v4l2"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odegraciajr/ffdevices.git"
  },
  "author": "odegraciajr <odegraciajr@gmail.com> (https://github.com/odegraciajr)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odegraciajr/ffdevices/issues"
  },
  "engines": {
    "node": ">=0.9"
  },
  "homepage": "https://github.com/odegraciajr/ffdevices#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0"
  },
  "dependencies": {
    "lodash": "^4.16.6",
    "split": "^1.0.0"
  }
}
